/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #a1bee8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home {
  background-color: rgb(206, 214, 224);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 110%;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 20px;
}


.create-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #554e4e;
  background-color: #fbf9f9;
  border-radius: 5px;
  transition: border 0.3s ease;
}

.create-form input:focus {
  border-color: #007bff;
  outline: none;
}

.create-form button {
  width: 107%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-form button:hover {
  background-color: #0056b3;
}


.todo-item {
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.todo-item p {
  margin: 0;
  color: #333;
}

.todo-item button {
  background-color: transparent;
  border: none;
  color: #007bff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.todo-item button:hover {
  color: #0056b3;
}

/* No record message styling */
.no-record {
  font-size: 18px;
  color: #999;
}
